Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "test user",
    "phone_number": "(+91) 990 123 1111",
    "address": "30, new layout, side 09",
    "website": "https://www.google.com",
    "language": "English US",
    "location": {
        "lat": -23.1234,
        "lng": 12.4566
    },
    "types": [
        "new park",
        "new"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 10 Jun 2022 05:06:07 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "566c23a9eb2c54a0d1be1d78819a9123",
    "scope": "APP",
    "reference": "71980f78b7157ce4f2807f9cfed9a19871980f78b7157ce4f2807f9cfed9a198",
    "id": "71980f78b7157ce4f2807f9cfed9a198"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=566c23a9eb2c54a0d1be1d78819a9123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=566c23a9eb2c54a0d1be1d78819a9123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 10 Jun 2022 05:06:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.1234",
        "longitude": "12.4566"
    },
    "accuracy": "100",
    "name": "test user",
    "phone_number": "(+91) 990 123 1111",
    "address": "30, new layout, side 09",
    "types": "new park,new",
    "website": "https://www.google.com",
    "language": "English US"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "566c23a9eb2c54a0d1be1d78819a9123"
}
HTTP/1.1 200 OK
Date: Fri, 10 Jun 2022 05:06:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
