Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "Preyas rana",
    "phone_number": "(+91) 990 123 1111",
    "address": "30, new layout, side 09",
    "website": "https://www.google.com",
    "language": "English US",
    "location": {
        "lat": -23.1234,
        "lng": 12.4566
    },
    "types": [
        "new park",
        "new"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 09 Jun 2022 05:07:14 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "63e548b161f8eefd639e7c4d778a83a5",
    "scope": "APP",
    "reference": "fd845ea16db5c6677d9e9380a7ab7460fd845ea16db5c6677d9e9380a7ab7460",
    "id": "fd845ea16db5c6677d9e9380a7ab7460"
}
