Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "test user",
    "phone_number": "(+91) 990 123 1111",
    "address": "30, new layout, side 09",
    "website": "https://www.google.com",
    "language": "English US",
    "location": {
        "lat": -23.1234,
        "lng": 12.4566
    },
    "types": [
        "new park",
        "new"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 09 Jun 2022 12:25:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2efb233203a5195a11da17ff1b26de79",
    "scope": "APP",
    "reference": "7729ec26f173642408300fbc26509c437729ec26f173642408300fbc26509c43",
    "id": "7729ec26f173642408300fbc26509c43"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "dhruv soni",
    "phone_number": "(+91) 990 123 1111",
    "address": "patan side 09",
    "website": "https://www.google.com",
    "language": "spenish US",
    "location": {
        "lat": -23.1234,
        "lng": 12.4566
    },
    "types": [
        "new park",
        "new"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 09 Jun 2022 12:25:02 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "920537fde686446bed33721a15579cbf",
    "scope": "APP",
    "reference": "77fc0442d55d855b113947d4902f70a977fc0442d55d855b113947d4902f70a9",
    "id": "77fc0442d55d855b113947d4902f70a9"
}
